apiVersion: kubeprober.erda.cloud/v1
kind: Probe
metadata:
  name: probe-link-test1
  namespace: kubeprober
spec:
  # Add fields here
  probeList:
    # Probe item1
    - name: probe-item-test1-demo-info
      spec:
        containers:
          - name: demo-info
            image: kubeprober/probe-test-demo-info:v0.0.1
        restartPolicy: Never
